set -g mouse on
# https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/
set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

# requires brew install reattach-to-user-namespace
# Fix pbcopy, subl and byobu help window:
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# Should be done before the first session is created.
if-shell 'command -v reattach-to-user-namespace' 'set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"'

# Mouse (tmux) selection copy: Enter or c
# Requires tmux 2.4
unbind-key -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'command -v reattach-to-user-namespace >/dev/null && reattach-to-user-namespace pbcopy || pbcopy'
bind-key -T copy-mode-vi c send -X copy-pipe-and-cancel 'command -v reattach-to-user-namespace >/dev/null && reattach-to-user-namespace pbcopy || pbcopy'
